
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fdf6e3;
            font-family: sans-serif;

        }
        .card{
            text-align: center;
            padding: 20px;
            margin: 50px;
            width: 300px;
            background-color: white;
            border: 2px solid hsl(0, 0%, 87%);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);  }
           .card h1{
                color: #2c3e50;
                text-shadow: 1px 1px 2px #ccc;
            }
        .card p{
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Mehedi</h1>
        <p>Practicing CSS Basics with border-radius, shadow and more!</p>
    </div>
    
</body>
</html>